.main-profile-container {
  width: 1280px;
  background-color: #ffffff;
  margin-top: 6em;
  padding-top: 100px;
    border-radius: 9px;
}

.profile-image {
  width: 100%;
  position: relative;
}
.profile {
  width: 8%;
  height: 100px;
  position: absolute;
  border: 3px solid #ffffff;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -7%;
  border-radius: 50%;
}
.profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  object-fit: cover;
}

.profile-details{
    width: 97%;
    margin: auto;
}
.profile-card{
    width: 97%;
    margin: auto;
}

.profile-desc{
    width: 98%;
    margin: auto;
    display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
}
.profile-desc div{
    background-color: rgb(88, 88, 186);
    color: white;
font-size: 25px;
font-weight: 600;
border-radius: 5px;
}
.profile-desc div p{
padding: 10px 0 5px 0;
}

.profile-plan{
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 3%;
}
.profile-plan button{
    width: 100%;
    border: none;
    padding: 10px;
    outline: none;
    cursor: pointer;
    background: transparent;
    font-size: 20px;
    color: #444;
    font-weight: 600;
     
}
.profile-plan .active{
 color:rgb(88, 88, 186) ;
  width: 40%;
  border-bottom: 3px solid rgb(88, 88, 186);
}

@media only screen and (min-width: 275px) and (max-width: 667px){
  .main-profile-container {
    width: 100%;
    margin-top: 4em; 
    padding-top: 50px; 
border-radius: 8px;
  .profile {
    width: 25%; 
    height: 80px;
    top: 10%;
    margin-top: -15%;
  }

  .profile-desc {
    grid-template-columns: repeat(3, 1fr); 
  }

  .profile-desc div {
    font-size: 14px;
  }

  .profile-plan {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%;
     
  }

  .profile-plan button {
    width: 100%; 
    margin-bottom: 10px;
    font-size: 15px; 
  }
}


@media only screen and (min-width: 400px) and (max-width: 500px) {
  .main-profile-container {
    width: 100%;
    margin-top: 4em; 
    padding-top: 50px; 
  }

  .profile {
    width: 21%; 
    height: 80px; 
    top: 10%;
    margin-top: -15%;
  }

  .profile-desc {
    grid-template-columns: repeat(3, 1fr); 
  }

  .profile-desc div {
    font-size: 14px; 
  }

  .profile-plan {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%; 
     
  }

  .profile-plan button {
    width: 100%; 
    margin-bottom: 10px;
    font-size: 15px;
  }
}
}